# demo-spring

./: pom.xml
src/main/java/spring/: spring.java
src/main/java/spring/Servlet/: LearnServlet.java  TestForward.java
src/main/java/spring/aop/: CglibProxy.java  CglibProxyTest.java  MethodPerformace.java  PerformanceMonitor.java  ProxyTarget.java  ProxyTargetTest.java  TargetInterface.java  TargetInterfaceImpl.java
src/main/java/spring/aop/aspectJ/: AopForInterface.java  AopTest.java  NativeWaiter.java  PreGreetingAspect.java  Seller.java  SellerImpl.java  Waiter.java
src/main/java/spring/aop/interceptor/: AbstractInterceptor.java  AuthInterceptor.java  Interceptors.java
src/main/java/spring/aop/springAop/: AopTestInterface.java  AopTestInterfaceImpl.java  MyAspect.java  SelfdifinedAnnotation.java  TestController.java
src/main/java/spring/bean/: ConfigureBean.java  ConfigureInfo.java  Role.java  User.java
src/main/java/spring/controller/: ConstructorAutowired.java  ServletContextController.java  SwaggerpersonController.java  TestList.java
src/main/java/spring/dao/: Svm.java  SvmTest.java  SwaggerpersonDao.java
src/main/java/spring/entity/: Swaggerperson.java
src/main/java/spring/ioc/: SpringIoc.java  SpringIocAutowired.java  SpringIocBean.java  SpringIocContext.java  SpringIocServer.java  SpringIocServiceTest.java  readme
src/main/java/spring/service/: SwaggerpersonService.java  TranscationServiceImpl.java
src/main/java/spring/service/impl/: SwaggerpersonServiceImpl.java
src/main/java/spring/test/: XmlApplicationContextTest.java  XmlMybatisTest.java
src/main/java/spring/test/beanAware/: BeanAwareTest.java
src/main/java/spring/test/factoryBeanTest/: FactoryBeanTest.java
src/main/java/spring/test/postProcessors/: BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  readme
src/main/java/spring/test/refreshBean/: DestroySingletons.java
src/main/java/spring/test/servletInitAndDestdroy/: ContextLoaderListenerTest.java  ServletContextTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC-context.xml
src/main/resources/mapper/: SwaggerpersonDao.xml
src/main/webapp/WEB-INF/: web.xml
