mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/demo?useUnicode\=true&characterEncoding\=utf-8
#url=jdbc\:mysql\://pc-2ze244lc2422h3v9k.mysql.polardb.rds.aliyuncs.com:3306/wlyadapter?useUnicode\=true&characterEncoding\=utf-8
mysql.username=root
mysql.password=root
#password=WDwanliyun2015
