log4j.rootLogger=INFO,stdout,file,other

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%m [%p][%d{yyyy-MM-dd HH:mm:ss}] %l %n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.Encoding =utf-8
#log4j.appender.file.File =/var/tomcat/LOGS
log4j.appender.file.File =E:/Logs/demo/spring/springLog
#log4j.appender.file.File =/usr/tomcat/adapterLogs/adapterLog
log4j.appender.file.layout =org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}]- %p - %t - %m%n
log4j.appender.file.Threshold =INFO 
#log4j.appender.file.ImmediateFlush = TRUE 
log4j.appender.file.Append =TRUE 

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN 

   